:root {
    --c-primary: #FF42A5;
    --c-secondary: #3C354F;
    --c-tertiary: #0B0223;
    --c-quaternary: #FFF;
    --fs-1: 6rem;
    --fs-2: 3rem;
    --fs-3: 2rem;
    --fs-4: 1.5rem;
    --fs-5: 1.25rem;
    --fs-6: 1.125rem;
    --gap: 10px;
}

* {
    padding: 0;
    margin: 0;
}

body {
    font-size: var(--fs-6);
    font-family: "Work Sans", sans-serif;
}

ul {
    list-style: none;
    padding: 0;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 15px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo h3 {
    font-size: var(--fs-2);
    font-weight: 700;
    padding-left: 10px;
}

.logo h3 span {
    color: var(--c-primary);
}

.nav-list {
    display: flex;
    align-items: center;
    gap: calc(var(--gap) * 2);
}

.nav-list a {
    font-weight: 500;
    color: var(--c-secondary);
}

.btn-primary,
.btn-secondary {
    padding: 15px 35px;
    border-radius: 45px;
    font-weight: 600;
    font-size: var(--fs-5);
    color: var(--c-quaternary);
    display: inline-block;
    border: 0;
    text-transform: uppercase;
}

.btn-primary {
    background-color: var(--c-primary);
}

.btn-secondary {
    background-color: #4EC5F7;
}

/* Header Styles */
nav {
    padding: 20px 0;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}

.nav-items {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-items .nav-list span {
    border-radius: 8px;
    background-color: rgba(11, 2, 35, 0.10);
    display: inline-flex;
    gap: 10px;
    padding: 10px 20px;
}

/* - Header Banner */
.main-banner {
    padding: 50px 0;
}

.main-banner-items {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: calc(var(--gap) * 3);
}

.main-banner-content,
.main-banner-img {
    flex: 1 0 calc(50% - 30px);
}

.main-banner-content h3 {
    color: var(--c-tertiary);
    font-size: var(--fs-2);
    text-transform: uppercase;
    font-weight: 600;
}

.main-banner-content h1 {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    color: transparent;
    font-size: var(--fs-1);
    text-transform: uppercase;
    margin-bottom: 30px;
}

.main-banner-content ul {
    margin-bottom: 20px;
}

.main-banner-content li {
    padding-bottom: 15px;
}

/* Responsive Styles */
@media (min-width: 99px) {
    .main-banner {
        background-image: url("images/img-14.png");
        background-size: 48% 100%;
        background-repeat: no-repeat;
        background-position: left center;
    }
}

@media (max-width: 992px) {
    .nav-items {
        flex-direction: column;
    }
    
    .nav-items {
        gap: var(--gap);
    }

    .main-banner-content,
    .main-banner-img {
        flex: 1 0 100%;
        max-width: 600px;
    }

    .main-banner-content {
        background-image: url("images/img-14.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: left center;
        text-align: center;
        order: 2;
        padding: 50px 0;
    }
}

@media (min-width: 576px) and (max-width: 992px) {

}

@media (max-width: 576px) {
    .nav-items .nav-list {
        flex-direction: column;
    }
}